<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pretty Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="PrettyWebsite.css">    
</head>
  <body>
    <div class="navbar bg-body-tertiar">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"></span>
        </div>
    </div>      
    <div>
        <ul class="nav nav-tabs nav-fill">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">GALLERY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">CONTACT</a>
            </li>
        </ul> 
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="intro">
                        <div class="inner-box">
                            <h1>WELCOME TO HOME PAGE</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>                        
                    </div>
                    <div class="product">
                        <div class="inner-box">
                            <h1>OUR FREE PRODUCT</h1>
                            <div class="product-ele">
                                <div class="row product-row">
                                    <div class="col-4 fill">
                                        <img src="pic1.png">
                                    </div>
                                    <div class="col-8">
                                        <div class="product-para">
                                            <h5>Just try to find me</h5>
                                            <p>Integer quis auctor elit sed vulputate mi sit amet mauris. Posuere ac ut consequat semper viverra nam libero justo laoreet. Massa sed elementum tempus egestas sed sed risus. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Eget velit aliquet sagittis id consectetur purus. Vitae suscipit tellus mauris a. Convallis convallis tellus id interdum velit laoreet id. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row product-row">
                                    <div class="col-4 fill">
                                        <img src="pic2.png">
                                    </div>
                                    <div class="col-8">
                                        <div class="product-para">
                                            <h5>Meeting Place</h5>
                                            <p>Integer quis auctor elit sed vulputate mi sit amet mauris. Posuere ac ut consequat semper viverra nam libero justo laoreet. Massa sed elementum tempus egestas sed sed risus. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Eget velit aliquet sagittis id consectetur purus. Vitae suscipit tellus mauris a. Convallis convallis tellus id interdum velit laoreet id. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row product-row">
                                    <div class="col-4 fill">
                                        <img src="pic3.png">
                                    </div>
                                    <div class="col-8">
                                        <div class="product-para">
                                            <h5>Skate Show</h5>
                                            <p>Integer quis auctor elit sed vulputate mi sit amet mauris. Posuere ac ut consequat semper viverra nam libero justo laoreet. Massa sed elementum tempus egestas sed sed risus. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Eget velit aliquet sagittis id consectetur purus. Vitae suscipit tellus mauris a. Convallis convallis tellus id interdum velit laoreet id. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="news">
                        <div class="inner-box">
                            <h1>NEWS</h1>
                            <div class="row news-row">
                                <p class="date">August 2, 2009</p>
                                <p>Integer quis auctor elit sed vulputate</p>
                                <a href="#">see more...</a>
                            </div>
                            <div class="row news-row">
                                <p class="date">August 1, 2009</p>
                                <p>Integer quis auctor elit sed vulputate</p>
                                <a href="#">see more...</a>
                            </div>
                            <div class="row news-row">
                                <p class="date">July 28, 2009</p>
                                <p>Integer quis auctor elit sed vulputate</p>
                                <a href="#">see more...</a>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="inner-box">
                            <h1>MESSAGES</h1>
                            <div class="message-para">
                                <p class="date">August 2, 2009</p>
                                <p>Integer quis auctor elit sed vulputate mi sit amet mauris. Posuere ac ut consequat semper viverra nam libero justo laoreet. Massa sed elementum tempus egestas sed sed risus. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Eget velit aliquet sagittis id consectetur purus. Vitae suscipit tellus mauris a. Convallis convallis tellus id interdum velit laoreet id.Integer quis auctor elit sed vulputate mi sit amet mauris. Posuere ac ut consequat semper viverra nam libero justo laoreet. Massa sed elementum tempus egestas sed sed risus. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Eget velit aliquet sagittis id consectetur purus. Vitae suscipit tellus mauris a. Convallis convallis tellus id interdum velit laoreet id.</p>
                                <a href="#">see all testimonials...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                   
    </div>
    <footer class="sticky-bottom bg-body-tertiary">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>In the twilight of one's life Copyright © 2 August 2009</span>
                    </div>
                </div>        
            </div>
    </footer>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>